<!DOCTYPE html><!-- Last Published: Wed Sep 17 2025 06:36:37 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.drifthotels.co" data-wf-page="644a9aa142faef46a4de543f" data-wf-site="633732893cf1d158c2930295"><head><meta charset="utf-8"/><title>Drift Hotels | Boutique Hotels in San Jose, Santa Barbara, Palm Springs, and Nashville</title><meta content="Drift believes the way we travel is the way we should live. Our boutique hotels in Baja California, Santa Barbara, Palm Springs and Nashville offers those looking for adventure and respite." name="description"/><meta content="Drift Hotels | Boutique Hotels in San Jose, Santa Barbara, Palm Springs, and Nashville" property="og:title"/><meta content="Drift believes the way we travel is the way we should live. Our boutique hotels in Baja California, Santa Barbara, Palm Springs and Nashville offers those looking for adventure and respite." property="og:description"/><meta content="Drift Hotels | Boutique Hotels in San Jose, Santa Barbara, Palm Springs, and Nashville" property="twitter:title"/><meta content="Drift believes the way we travel is the way we should live. Our boutique hotels in Baja California, Santa Barbara, Palm Springs and Nashville offers those looking for adventure and respite." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/633732893cf1d158c2930295/css/drift-bl.webflow.shared.e5091532b.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/633732893cf1d158c2930295/6362e5a1cbf52c2a76b57591_web-favicon-bull.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/633732893cf1d158c2930295/6362e5be7d4ed04fb0b41480_web-clip-bull.jpg" rel="apple-touch-icon"/><link href="https://www.drifthotels.co" rel="canonical"/><!-- Pinterest Tag -->
<meta name="p:domain_verify" content="91b44dba463931082b3ff46b8e8cde16"/>

<script>
  document.documentElement.setAttribute("lang", "en");
  document.documentElement.setAttribute("translate", "no");
</script>

<style>
  .w-webflow-badge {
    display: none!important;
  }
  
  html.w-editor:after {
    position: fixed!important;
    width: 100%;
  }

  body {
  	overflow-x: hidden;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
     -webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	font-smoothing: antialiased;
  	text-rendering: optimizeLegibility;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  /* Chat Widget Styles */
  #chatbase-bubble-window {
    margin: 20px !important;
    padding: 15px !important;
    border-radius: 12px !important;
  }

  #chatbase-bubble-button {
    margin: 20px !important;
    right: 20px !important;
    bottom: 20px !important;
  }

  /* Make sure the widget doesn't overlap with other elements */
  @media screen and (max-width: 768px) {
    #chatbase-bubble-window {
      margin: 10px !important;
      padding: 10px !important;
    }
    
    #chatbase-bubble-button {
      margin: 10px !important;
      right: 10px !important;
      bottom: 10px !important;
    }
  }
  
  html {
  	font-size: 16px!important;
    min-height: 100%;
    height: 100%;
  }
  
  .visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
  
  @media screen and (min-width: 1280px) {
  	.main-page-content {
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
    }
    
    .main-page-content::-webkit-scrollbar {
      display: none;
    }

    .two-column-layout--homepage,
    .full-height {
      min-height: calc(100vh - 106px);
    }
    
    .height-vh,
    .two-column-wrapper.full-height,
    .two-columns-with-gap {
      height: calc(100vh - 106px)!important;
    }
    
    .max-full-height {
      max-height: calc(100vh - 106px);
    }
  }
  
  .main-navigation .w-nav-link.w--current {
   	color: #FFFFFF!important;
    text-decoration: underline;
  }
  .main-navigation .w-nav-overlay,
  .header-homepage .w-nav-overlay {
    height: 100%!important;
  }
  
  .container-wide.scrollable,
  .container-normal.scrollable {
    height: inherit;
    overflow-y: auto;
  }
  
  .container-wide.scrollable::-webkit-scrollbar,
  .container-normal.scrollable::-webkit-scrollbar{
    width: 10px;
  }

  .container-wide.scrollable::-webkit-scrollbar-track,
  .container-normal.scrollable::-webkit-scrollbar-track{
    background: #E1DDD6;
    border-radius: 5px;
  }

  .container-wide.scrollable::-webkit-scrollbar-thumb,
  .container-normal.scrollable::-webkit-scrollbar-thumb{
    background: #ada589;
    border-radius: 5px;
  }
  
  body.homepage .w-slider-nav.w-round {
    display: none!important;
  }
  
  .two-columns-with-gap .w-col {
    width: calc(50% - 25px);
  } 
  
  .two-columns-with-gap .column-first-child {
    margin-right: 3.125rem;
  }
  
  @media (max-width: 991px) {
  	.two-columns-with-gap .w-col {
    	width: 100%;
  	}
    .two-columns-with-gap .column-first-child {
      margin: 3.125rem 0;
  	}
  }
  
  @media (min-width: 992px) {
    .locations-navigation-link:not(:first-child)::before {
      content: "/";
      display: inline-block;
      margin-right: 1.25rem;
    }
  }

  #horizontal-scroll-gallery {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    overflow-x: auto;
  }
  
  .horizontal-track,
  .block-items-list,
  .festival-grid__list {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    overflow-x: auto;
    overflow-y: hidden;
  }

  #horizontal-scroll-gallery::-webkit-scrollbar {
    display: none;
  }
  
  .horizontal-track::-webkit-scrollbar,
  .block-items-list::-webkit-scrollbar,
  .festival-grid__list::-webkit-scrollbar {
    display: none;
  }
  
  .horizontal-track,
  .block-items-list {
    scroll-behavior: smooth;
  }
  
  form#revinate_contact_api_form .form-label-name {
    display: block;
  	font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #222222;
    margin: 30px 0 10px 0;
  }
  
  form#revinate_contact_api_form input[type="email"] {
    display: block;
    width: 230px;
    height: 20px;
  	font-size: 14px;
    font-weight: 500;
    color: #222222;
    margin: 0;
    border: none;
    border-radius: 0px;
    outline: none;
    background: none;
    padding: 0px!important;
    appearance: none!important;
    -webkit-appearance: none!important;
  }
  
  form#revinate_contact_api_form button[type="submit"] {
  	border: none;
    border-radius: 0px;
    outline: none;
    background: none;
    font-size: 14px;
    font-weight: bold;
    color: #222222;
    cursor: pointer;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
  }
  
  form#revinate_contact_api_form button[type="submit"]:hover {
    text-decoration: underline;
  }
  
  /* Press Page */
  .press-page .horizontal-track .column-first::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .25);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
  }
  
  @media (max-width: 767px) {
    .happenings--page .horizontal-track .column-first,
    .neighborhood--page .horizontal-track .column-first {
      position: relative;
    }
    .happenings--page .horizontal-track .column-first::before,
    .neighborhood--page .horizontal-track .column-first::before,
    .block-item-column-first::before {
      content: "";
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .25);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 90;
    }
  }
  
  /* Active Links */
  .full-page-tab-link.active,
  .link-item.active,
  .contact-link-1.active,
  .contact-link-2.active,
  .contact-link-3.active {
    text-decoration: underline!important;
  }
  
  /* Specific Styles for Digital Compendium*/
  @media (min-width: 1690px) {
    .digital-compendium-pool {
      grid-template-columns: 1fr 95rem 1fr;
    }
    .digital-compendium-pool-copy {
      padding: 0;
    }
  }
  
  /* Tabs Navigation */
  @media (min-width: 480px) {
    .tabs-navigation .tab-link:not(:last-child)::before {
      content: "";
      width: 2px;
      height: 18px;
      background: #222222;
      position: absolute;
      top: 3px;
      right: 0;
      display: inline-block;
      transform: rotate(20deg);
    }
  }
  
  .black-arrow-right-image {
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateX(0);
    }
    40% {
      transform: translateX(-30px);
    }
    60% {
      transform: translateX(-15px);
    }
  }
  
  /* Blog Post TOC */
  .blog-post-toc {
    position: sticky;
    top: 120px;
  }
  
  .blog-post-toc-heading {
    font-size: 1.375rem;
    font-weight: bold;
    color: #222222;
    text-transform: uppercase;
    margin-bottom: 1.25rem;
  }
  .blog-post-toc-item {
    display: block;
    font-size: 0.875rem;
    font-weight: bold;
    line-height: 1.14;
    color: #222222;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
  }
  .blog-post-toc-item[data-heading-level="H3"] {
    margin-left: 1.25rem;
  }
  .blog-post-toc-item:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .blog-post-toc-item:not(:last-child) {
    margin-bottom: 0.675rem;
  }
  
  .blog-post-body h1, .blog-post-body h2, .blog-post-body h3, .blog-post-body h4 {
    scroll-margin-top: 50px;
  }
  
  .client-testimonials {
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .splide__arrows:not(.dark) {
    position: relative;
    padding-right: calc(35% + 80px);
    transform: translateY(-60px);
    z-index: 100;
  }
  .splide__arrows > div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.25rem;
  }
  .splide__arrows.left {
    padding-left: 3px;
    margin-top: 1rem;
  }
  .splide__arrows.left > div {
    justify-content: flex-start;
  }
  .splide__arrows > div::before,
  .splide__arrows > div::after {
    display: none;
  }
  .splide__arrows .splide__arrow {
    position: static;
    border: none;
    background: transparent;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 1;
    transform: none;
    height: auto;
  }
  .splide__arrows.dark .splide__arrow,
  .splide__arrows.dark > div span {
    color: #222222;
  }
  @media screen and (max-width: 991px) {
    .splide__arrows {
      padding-right: 1.25rem;
      transform: translateY(-63px);
  	}
    .splide__arrows.dark {
      transform: none;
      padding-left: 33px;
    }
  }
  
  @media screen and (min-width: 992px) {
    .splide__image__overlay {
      width: calc(100% - 50px);
    }
  }
  
  .new-cta__btn {
    position: relative;
  }
  
  .location__palm-springs {
    .new-cta {
      &:hover {
        color: #4b5d52;
        .new-link {
          color: #4b5d52;
        }
        svg path {
          stroke: #4b5d52;
        }
      }
    }
    .new-cta__btn {
      &:hover {
      	border-color: #4b5d52;
        color: #4b5d52;
        svg path {
          stroke: #4b5d52;
        }
      }
      &::before {
        content: "";
        display: inline-block;
        width: 2px;
        height: 20.5px;
        position: absolute;
        bottom: 0;
        left: -2px;
        background: #e1ddd6;
      }
    }
    
    .new-tab-nav-link {
      &:hover, &.active {
        color: #4b5d52;
        text-decoration: none!important;
      }
    }
  }
  
  .new-slider-nav {
    .w-slider-dot {
      width: 30px;
      height: 2px;
      border-radius: 0px!important;
    }
  }
 
</style>
<script class="chat">
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="JWwBkRdnYeEXMBkDJCmwK";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-ND9TF33');</script>
<!-- End Google Tag Manager -->

<!-- ADA accessibe widget -->
<script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'right', leadColor : '#146FF8', triggerColor : '#146FF8', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'bottom', triggerOffsetX : 20, triggerOffsetY : 20, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 10, triggerOffsetY : 10, triggerRadius : '20' } }); }; h.appendChild(s); })(); </script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '846530683066277');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=846530683066277&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><script src="https://onboard.triptease.io/bootstrap.js?integrationId=01EHD09N9HTXBBYN62V8ZJ9Z3W" defer async crossorigin="anonymous" type="text/javascript"></script>
</head><body class="homepage"><div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND9TF33"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div class="header-homepage"><div data-animation="over-left" data-collapse="all" data-duration="400" data-easing="ease-in" data-easing2="ease" role="banner" class="homepage-navbar w-nav"><div class="w-container"><div role="navigation" class="nav-menu w-nav-menu"><a href="#" class="close-icon close-navigation w-inline-block"><img src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/6377f5f29d37fd6e548390ed_close-icon.svg" loading="eager" alt="Close Icon"/></a><a href="/sanjose" class="nav-link black w-nav-link">San José del Cabo</a><a href="/santabarbara" class="nav-link black w-nav-link">Santa Barbara</a><a href="/palmsprings" class="nav-link black w-nav-link">Palm Springs</a><a href="/nashville" class="nav-link black w-nav-link">Nashville</a></div><div class="menu-button w-nav-button"><img src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/6377d6c5c4702e81892c693d_hamburger-menu-icon.svg" loading="eager" alt="" class="menu-button-image"/></div></div></div><div class="book-now-widget"><a href="#" class="close-icon align-right w-inline-block"><img src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/6377f5f29d37fd6e548390ed_close-icon.svg" loading="eager" alt=""/></a><a href="#" class="close-icon close-book-widget align-right w-button"></a><h3 class="heading">Book Your Stay</h3><div data-hover="false" data-delay="0" class="select-location-dropdown w-dropdown"><div class="dropdown-toggle-3 w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div class="text-block-52">Select Location</div></div><nav class="dropdown-list-3 w-dropdown-list"><a href="https://be.synxis.com/?hotel=45758&amp;currency=USD&amp;_gl=1*j08s4g*_ga*NzUyODA2NzE4LjE2Njk5MjE0NTA.*_ga_F18CTQEVVL*MTY3MTAwMjA4NS4zMS4wLjE2NzEwMDIwODUuNjAuMC4w&amp;_ga=2.199609581.234262430.1670707770-752806718.1669921450" target="_blank" class="location-dropdown-link w-dropdown-link">San Jose del Cabo</a><a href="https://be.synxis.com/?hotel=45755&amp;currency=USD" target="_blank" class="location-dropdown-link w-dropdown-link">Santa Barbara</a><a href="https://be.synxis.com/?Hotel=45752&amp;Chain=17448" class="location-dropdown-link w-inline-block"><div class="text-block-53">Palm Springs</div></a><a href="https://be.synxis.com/?Hotel=45763&amp;Chain=27817" class="location-dropdown-link w-inline-block"><div class="text-block-53">Nashville</div></a></nav></div></div><a href="#" class="book-now-btn">Book Now</a></div><h1 class="visually-hidden">Boutique Hotels in San Jose, Santa Barbara, Palm Springs, and Nashville</h1><main class="main-page-content"><div class="homepage-global-columns"><div class="homepage-global-column-left"><a href="/" aria-current="page" class="global-logo-link w-inline-block w--current"><img src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/685177985220369beacaaa3c_drift-trademark-logo.svg" loading="lazy" alt="Drift Logo" class="global-logo-link-image"/><div class="logo-link--cursor"></div></a><div class="homepage-global-content"><p class="homepage-global-text">Drift is for the independent.<br/><br/>Those who take the road less traveled and are shaped by it.</p></div></div><div class="homepage-global-column-right"><div class="locations-navigation"><a href="/sanjose" class="locations-navigation-link active-link"><strong>SAn</strong> <strong>J</strong>ose de<strong>l</strong> <strong>CA</strong>bo</a><a href="/santabarbara" class="locations-navigation-link"><strong>SANt</strong>a <strong>B</strong>arbara</a><a href="/palmsprings" class="locations-navigation-link"><strong>PAl</strong>m <strong>SP</strong>rings</a><a href="/nashville" class="locations-navigation-link last-child"><strong>NAS</strong>hv<strong>i</strong>lle</a></div><div class="locations-images"><img src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/6421687de6ce5574761a847a_sanjose-homepage.jpeg" loading="eager" sizes="(max-width: 1800px) 100vw, 1800px" srcset="https://cdn.prod.website-files.com/633732893cf1d158c2930295/6421687de6ce5574761a847a_sanjose-homepage-p-500.jpeg 500w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/6421687de6ce5574761a847a_sanjose-homepage-p-800.jpeg 800w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/6421687de6ce5574761a847a_sanjose-homepage-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/6421687de6ce5574761a847a_sanjose-homepage-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/6421687de6ce5574761a847a_sanjose-homepage.jpeg 1800w" alt="A pool" class="san-jose-del-cabo-place"/><img src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/63e21ff9fd3b415445ae559f_sb-homepage.jpeg" loading="eager" srcset="https://cdn.prod.website-files.com/633732893cf1d158c2930295/63e21ff9fd3b415445ae559f_sb-homepage-p-500.jpeg 500w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/63e21ff9fd3b415445ae559f_sb-homepage-p-800.jpeg 800w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/63e21ff9fd3b415445ae559f_sb-homepage-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/63e21ff9fd3b415445ae559f_sb-homepage-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/63e21ff9fd3b415445ae559f_sb-homepage.jpeg 1800w" alt="A bed with a view" sizes="(max-width: 1800px) 100vw, 1800px" class="santa-barbara-place"/><img src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/64087f71b78d3fe359feecfc_palm-springs-preview.jpeg" loading="eager" alt="A pool" srcset="https://cdn.prod.website-files.com/633732893cf1d158c2930295/64087f71b78d3fe359feecfc_palm-springs-preview-p-500.jpeg 500w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/64087f71b78d3fe359feecfc_palm-springs-preview-p-800.jpeg 800w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/64087f71b78d3fe359feecfc_palm-springs-preview-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/64087f71b78d3fe359feecfc_palm-springs-preview-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/64087f71b78d3fe359feecfc_palm-springs-preview.jpeg 1800w" sizes="(max-width: 1800px) 100vw, 1800px" class="palm-springs-place"/><img src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/65e5dbbc60c77bf0f3743d25_drift-nashville-global.webp" loading="eager" width="900" sizes="(max-width: 991px) 100vw, 900px" alt="A room view from Drift Nashville" srcset="https://cdn.prod.website-files.com/633732893cf1d158c2930295/65e5dbbc60c77bf0f3743d25_drift-nashville-global-p-500.webp 500w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/65e5dbbc60c77bf0f3743d25_drift-nashville-global-p-800.webp 800w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/65e5dbbc60c77bf0f3743d25_drift-nashville-global-p-1080.webp 1080w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/65e5dbbc60c77bf0f3743d25_drift-nashville-global-p-1600.webp 1600w, https://cdn.prod.website-files.com/633732893cf1d158c2930295/65e5dbbc60c77bf0f3743d25_drift-nashville-global.webp 1800w" class="nashville-place"/></div></div></div></main><footer class="homepage-footer"><ul role="list" class="list-2 with-logo w-list-unstyled"><li class="drift-logo-list-item"><img src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/63e179edd91b7ddcd39f9843_drift-retreat-logo.svg" loading="lazy" width="50" alt="Drift Logo"/></li><li class="list-item-7"><a href="https://www.tmch.co/" target="_blank" class="footer-link">Tmch</a><div class="text-nav-forward-slash black"><strong>/</strong></div></li><li class="list-item-8"><a href="https://www.bode.co" target="_blank" class="footer-link">Bode</a></li></ul><ul role="list" class="list-3 w-list-unstyled"><li class="list-item"><a href="/contact" class="footer-link">Contact</a><div class="text-nav-forward-slash black"><strong>/</strong></div></li><li class="list-item"><a href="https://ats.rippling.com/tmc-hospitality/jobs" target="_blank" class="footer-link">Careers</a><div class="text-nav-forward-slash black"><strong>/</strong></div></li><li class="list-item"><a href="/press" class="footer-link">Press</a><div class="text-nav-forward-slash black"><strong>/</strong></div></li><li class="list-item"><a href="/blog" class="footer-link">Blog</a><div class="text-nav-forward-slash black"><strong>/</strong></div></li><li class="list-item"><a href="/terms" class="footer-link">Terms</a></li></ul><ul role="list" class="list-4 vertical w-list-unstyled"><li class="list-item"><a href="https://www.designhotels.com/" target="_blank" class="design-hotels-logo w-inline-block"><img src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/66a0fc6193807b22e37852f2_design-hotels.svg" loading="lazy" alt="Design Hotels logo"/></a></li><li class="list-item"><a id="instagram-icon" href="https://www.instagram.com/drift.hotels" target="_blank" class="link-block w-inline-block">Instagram</a></li></ul></footer><div id="cookie-widget" class="cookie-widget"><h2 class="heading-28">Cookie Policy</h2><p class="mb-20 text-black">We care about your data, and we&#x27;d use cookies only to improve your experience. By using this website, you accept our Cookies Policy.</p><a id="accept-cookie-policy" href="#" class="link-26">Accept</a><a id="dismiss-cookies" href="#" class="link-27">Dismiss</a></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=633732893cf1d158c2930295" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/js/webflow.schunk.039ed449019d8266.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/633732893cf1d158c2930295/js/webflow.c9f80112.8f14fdb118ccbbf5.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<script>
      // Old Code from previous devs
      	$(document).on('keyup', function(event) {
		if (event.which === 37) { 
          	$(' .w-slider-arrow-left').trigger('tap');
        	} 
      	else if (event.which === 39) { 
          	$('.w-slider-arrow-right').trigger('tap');
        	} 
        });
  
  var getSiblings = function (elem) {
    // Setup siblings array and get the first sibling
    var siblings = [];
    var sibling = elem.parentNode.firstChild;
    // Loop through each sibling and push to the array
    while (sibling) {
      if (sibling.nodeType === 1 && sibling !== elem) {
        siblings.push(sibling);
      }
      sibling = sibling.nextSibling
    }
    return siblings;
  };
  
  function slugify(str) {
      str = str.replace(/^\s+|\s+$/g, '');

      // Make the string lowercase
      str = str.toLowerCase();

      // Remove accents, swap ñ for n, etc
      var from = "ÁÄÂÀÃÅČÇĆĎÉĚËÈÊẼĔȆÍÌÎÏŇÑÓÖÒÔÕØŘŔŠŤÚŮÜÙÛÝŸŽáäâàãåčçćďéěëèêẽĕȇíìîïňñóöòôõøðřŕšťúůüùûýÿžþÞĐđßÆa·/_,:;";
      var to   = "AAAAAACCCDEEEEEEEEIIIINNOOOOOORRSTUUUUUYYZaaaaaacccdeeeeeeeeiiiinnooooooorrstuuuuuyyzbBDdBAa------";
      for (var i=0, l=from.length ; i<l ; i++) {
          str = str.replace(new RegExp(from.charAt(i), 'g'), to.charAt(i));
      }

      // Remove invalid chars
      str = str.replace(/[^a-z0-9 -]/g, '') 
      // Collapse whitespace and replace by -
      .replace(/\s+/g, '-') 
      // Collapse dashes
      .replace(/-+/g, '-'); 

      return str;
  }
  
  var toggleScrollArrow = function(track) {
    if (window.innerWidth > 767) {
      if (track.clientWidth + 100 < track.scrollWidth) {
        var scrollRightIcon = track.parentNode.querySelector(".scroll-right-icon");
        if (scrollRightIcon) {
          scrollRightIcon.style.display = "block";
        }  
      }
    }
  }
      
  document.addEventListener("DOMContentLoaded", (event) => {
    // Global
    var windowWidth = window.innerWidth;
    
    // Main Navigation
    const bookBtns    = document.querySelectorAll('.book-now-btn');
    const bookWidget  = document.querySelector('.book-now-widget');
    const closeBtns   = document.querySelectorAll('.close-book-widget');

    if (bookWidget) {
      // 1) Attach “open” handler to every button
      bookBtns.forEach(btn =>
        btn.addEventListener('click', e => {
          e.preventDefault();
          bookWidget.style.display = 'block';
        })
      );

      // 2) Global click: close if clicked outside OR clicked a close-btn
      document.addEventListener('click', e => {
        const clickedInsideWidget = bookWidget.contains(e.target);
        const clickedBookBtn      = Array.from(bookBtns).some(btn => btn.contains(e.target));
        const clickedCloseBtn     = Array.from(closeBtns).some(close => close.contains(e.target));

        if ((!clickedInsideWidget && !clickedBookBtn) || clickedCloseBtn) {
          bookWidget.style.display = 'none';
        }
      });
    }
    
    // Full Page Tabs
    var fullPageTabs = Array.from(document.querySelectorAll(".full-page-tabs, .custom-tabs, .new-custom-tabs"));
    
    if (fullPageTabs) {
      fullPageTabs.forEach(function(tabEl, index) {
      	var tabNavElements = tabEl.querySelectorAll(".tab-nav a, .new-tab-nav-link");
        
        tabNavElements.forEach(function(element) {
          element.addEventListener("click", function(event) {
            event.preventDefault();
            
            if (document.body.classList.contains("contact--page") || document.body.classList.contains("neighborhood--page")) {
              var siblings = getSiblings(event.target);
              
              siblings.forEach(function(link) {
                link.classList.remove("active");
              });
              
              event.target.classList.add("active");
            }

            var getElementTabContent = tabEl.querySelector(`#${element.dataset.id}`);
            var track = getElementTabContent.querySelector(".horizontal-track");

            // Hide Content Siblings
            var siblings = getSiblings(getElementTabContent);
            siblings.forEach(function(sibling) {
              if (!sibling.classList.contains("h2-new") && !sibling.classList.contains("seg-subtitle")) {
              	sibling.style.display = "none";
              }
            });

            getElementTabContent.style.display = "block";
            
            if (track) {
              toggleScrollArrow(track);
            }
          });
        });
      });
    }
    
    // Main Homepage
    if (document.body.classList.contains("homepage")) {
      var locationsImages = Array.from(document.querySelectorAll(".locations-images img"));
      var locationsLinks = Array.from(document.querySelectorAll(".locations-navigation-link"));
      
      if (window.innerWidth > 767) {
        // Auto Rotate Images Every 3 Seconds
        setInterval(function() {
          var activeLink = document.querySelector(".locations-navigation-link.active-link");

          if (activeLink.nextElementSibling) {
            activeLink.nextElementSibling.dispatchEvent(
              new MouseEvent('mouseenter', { 
                'view': window, 
                'bubbles': true, 
                'cancelable': true 
              })
            );
          } else {
            locationsLinks[0].dispatchEvent (
              new MouseEvent('mouseenter', { 
                'view': window, 
                'bubbles': true, 
                'cancelable': true 
              })
            );
          }
        }, 3000);
      }
      
      locationsLinks.forEach(function(link, index) {
        link.addEventListener("mouseenter", function(event) {
          event.preventDefault();
          // Active Link
          locationsLinks.forEach(function(link) {
            link.classList.remove("active-link");
          });
          event.target.classList.add("active-link");

          // Active Image
          locationsImages.forEach(function(image) {
            image.style.display = "none";
          });
          locationsImages[index].style.display = "inline-block";
        })
        
        link.addEventListener("click", function(event) {
          link.classList.toggle("clicked");
          var otherLinks = getSiblings(link);
          otherLinks.forEach(link => link.classList.remove("clicked"));
          
          if (window.innerWidth < 767 && link.classList.contains("clicked")) {
            event.preventDefault();    
          }
        })
      })
    }
    
    // Horizontal Track Drag to Scroll
    var horizontalTracks = document.querySelectorAll(".horizontal-track, .block-items-list");
    var tabLinks = document.querySelectorAll(".tab-link");
    
    if (horizontalTracks) {
      horizontalTracks.forEach(function(track) {
        var slider = track;
    	let isDown = false;
    	let startX;
    	let scrollLeft;
        
        slider.addEventListener("mousedown", function(event) {
          isDown = true;
          slider.classList.add("active");
          startX = event.pageX - slider.offsetLeft;
          scrollLeft = slider.scrollLeft;
        });

        slider.addEventListener("mouseleave", function(event) {
          isDown = false;
          slider.classList.remove("active");
        });
      
        slider.addEventListener("mouseup", function(event) {
          isDown = false;
          slider.classList.remove("active");
        });
      
        slider.addEventListener("mousemove", function(event) {
          if(!isDown) return;
          event.preventDefault();

          var x = event.pageX - slider.offsetLeft;
          var walk = (x - startX) * 3;
          slider.scrollLeft = scrollLeft - walk;
        });
        
        // Show Scroll arrow if scroll width is more than screen width
        toggleScrollArrow(track);
      });
    }
    
    if (tabLinks) {
      tabLinks.forEach(link => {
        link.addEventListener("click", (event) => {
          setTimeout(function() {
            var tabs = link.closest(".w-tabs");
            var currentTabData = link.dataset.wTab;
            var currentTabContent = tabs.querySelector(`div[data-w-tab='${currentTabData}']`);
            var track = currentTabContent.querySelector(".block-items-list");

            toggleScrollArrow(track);
          }, 300)
        })
      })
    }
    
    // Cookie Policy
    var cookieWidget = document.getElementById("cookie-widget");
    var acceptCookiesBtn = document.getElementById("accept-cookie-policy");
    var dismissCookiesBtn = document.getElementById("dismiss-cookies");
    var cookiePopup = Cookies.get('cookie-widget-seen');
    
    if (cookieWidget != null) {
      if (cookiePopup == 'yes') {
        cookieWidget.style.display = "none";
      } else {
        cookieWidget.style.display = "block";
      }
      
      acceptCookiesBtn.addEventListener("click", function(event) {
        event.preventDefault();

        Cookies.set('cookie-widget-seen', 'yes', { expires: 365 })
        cookieWidget.style.display = "none";
      });

      dismissCookiesBtn.addEventListener("click", function(event) {
        event.preventDefault();
        cookieWidget.style.display = "none";
      });
    }
    
    // Scroll Horizontal Arrows
    var arrows = document.querySelectorAll(".black-arrow-right-link");
    
    if (arrows) {
      arrows.forEach(function(arrow) {
        arrow.addEventListener("click", function(event) {
          event.preventDefault();
          
          var track = arrow.parentNode.querySelector(".block-items-list");
          if (windowWidth > 767) {
          	track.scrollLeft += 600;
          } else {
            track.scrollLeft += 300;
          }  
        });
      });
    }
    
    // Blog Post TOC
    var blogPostLayout = document.querySelector(".blog-post-layout");
    
    if (blogPostLayout) {
      var blogPostToc = document.querySelector(".blog-post-toc");
      var blogPostBody = document.querySelector(".blog-post-body");
      var allHeadings = blogPostBody.querySelectorAll("h1, h2, h3, h4");
      
      if (allHeadings.length > 0) {
        allHeadings.forEach(function(item, index) {
          var slugifiedText = slugify(item.textContent);
          var link = `${slugifiedText}-${index}`;
          
          // Create Toc Item
          var tocItem = document.createElement("a");
          tocItem.setAttribute("data-id", link);
          tocItem.setAttribute("data-heading-level", item.tagName);
          tocItem.className = "blog-post-toc-item";
          tocItem.textContent = item.textContent;
          blogPostToc.append(tocItem);
          
          // Set ID on Item
          item.setAttribute("id", link);
        });
        
        document.addEventListener("click", function(event) {
          if (event.target.matches(".blog-post-toc-item")) {
            event.preventDefault();
            document.getElementById(event.target.dataset.id).scrollIntoView({ behavior: "smooth"});
          }
          
          if (event.target.matches(".back-to-top") || event.target.parentNode.matches(".back-to-top")) {
            event.preventDefault();
            document.getElementById("blog-post-wrapper").scrollIntoView({ behavior: "smooth"});
          }
        })
      }
    }
  })  
</script>

<script type="text/javascript" src="https://sdk.selfbook.com/selfbook.js?hotelId=45763&apiKey=5SczBqdYvtuts7pFOzuup7yaLR9R5SCZcZg&fn=34652" id="selfbook_jssdk"></script>

<!-- ADA accessibe widget -->
<script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'right', leadColor : '#146FF8', triggerColor : '#146FF8', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'bottom', triggerOffsetX : 20, triggerOffsetY : 20, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 10, triggerOffsetY : 10, triggerRadius : '20' } }); }; h.appendChild(s); })(); </script></body></html>